REACT_APP_DAILY_TRACKING_APP_USER_API = http://localhost:5000/usermaster
REACT_APP_DAILY_TRACKING_APP_NOTE_API = http://localhost:5000/notemaster
REACT_APP_DAILY_TRACKING_APP_PRODUCT_API = http://localhost:5000/productmaster
REACT_APP_DAILY_TRACKING_APP_ADDTOCART_API = http://localhost:5000/addtocartmaster
REACT_APP_DAILY_TRACKING_APP_BUYPRODUCT_API = http://localhost:5000/buyedproductmaster

REACT_APP_MAX_FILE_SIZE=5242880
REACT_APP_FILE_EXTENSIONS=['jpeg', 'jpg', 'png']
REACT_APP_SPECIAL_CHARACTERS='/[+=-@]/'